[FilterPlugin]
; This file is used to filter out files and folders from the plugin when packaging

; Exclude source files in shipping builds
/Source/...
!/Source/SurrealPilot/Public/...

; Exclude development files
/Intermediate/...
/Binaries/...
*.pdb
*.exp
*.lib

; Include only necessary config files
/Config/FilterPlugin.ini

; Include documentation
/README.md
/LICENSE